PINECONE_API_KEY=api_key
PINECONE_INDEX_NAME=index_name

CHUNK_SIZE=500
CHUNK_OVERLAP=20
K_RETRIEVED=3

EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_SIZE=768

LLM=llama3.2:latest
MAX_TOKENS_OUTPUT=512
TEMPERATURE=0.2
TOP_K=20
